# Katwezimbe

./: README.md
01_Mavuno/: Mavuno.sln
01_Mavuno/Mavuno/Mavuno/: AddNewWallet.xaml  AddNewWallet.xaml.cs  App.xaml  App.xaml.cs  ChangeAccessPin.xaml  ChangeAccessPin.xaml.cs  GetHelp.xaml  GetHelp.xaml.cs  GetHelpNew.xaml  GetHelpNew.xaml.cs  GetHelpPrev.xaml  GetHelpPrev.xaml.cs  GetHelpPrevInfo.xaml  GetHelpPrevInfo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoanAcct.xaml  LoanAcct.xaml.cs  LoanAcctBalance.xaml  LoanAcctBalance.xaml.cs  LoanAcctDetails.xaml  LoanAcctDetails.xaml.cs  LoanAcctRpymtSchedule.xaml  LoanAcctRpymtSchedule.xaml.cs  LoanAcctTransactions.xaml  LoanAcctTransactions.xaml.cs  LoanAcctTransactionsDetails.xaml  LoanAcctTransactionsDetails.xaml.cs  LoanMakeRepayment.xaml  LoanMakeRepayment.xaml.cs  LoanMakeRepaymentNew.xaml  LoanMakeRepaymentNew.xaml.cs  LoanMakeRepaymentNewSav.xaml  LoanMakeRepaymentNewSav.xaml.cs  LoanMakeRepaymentNewSav2.xaml  LoanMakeRepaymentNewSav2.xaml.cs  LoanMakeRepaymentPrev.xaml  LoanMakeRepaymentPrev.xaml.cs  LoanMakeRepaymentPrevInfo.xaml  LoanMakeRepaymentPrevInfo.xaml.cs  (+87 more)
01_Mavuno/Mavuno/Mavuno.Android/: AndroidDevice.cs  MainActivity.cs  Mavuno.Android.csproj
01_Mavuno/Mavuno/Mavuno.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
01_Mavuno/Mavuno/Mavuno.Android/Resources/: Resource.designer.cs
01_Mavuno/Mavuno/Mavuno.iOS/: AppDelegate.cs  IOSDevice.cs  Info.plist  Main.cs  Mavuno.iOS.csproj
01_Mavuno/Mavuno/Mavuno.iOS/Properties/: AssemblyInfo.cs
01_Mavuno/Mavuno/Mavuno/core/: Constants.cs  CoreFunctions.cs  FileMimeType.cs  FontAwesomeIcons.cs  IDevice.cs  NumericValidationBehavior.cs  RequestMsg.cs
01_Mavuno/Mavuno/Mavuno/db/: BuyShareRqst.cs  DepositRqst.cs  GetHelpRequest.cs  LoanAcctBasic.cs  LoanRpymtRqst.cs  LoanRpymtSchedule.cs  LoanTran.cs  MiniStmt.cs  MoreMenuOption.cs  SavingsAcctBasic.cs  ShareAcctBasic.cs  ShareTran.cs  StmtRqst.cs  TransferRqst.cs  Wallet.cs  WalletAdditionProgress.cs  WalletListView.cs  WithdrawRqst.cs
01_Mavuno/Mavuno/Mavuno/testdocs/: FontAwesomeTests.txt  MVVMExample.txt
02_microfinx/shared/v1/cst/: ajax-fetch-proc-bank-details.php  ajax-fetch-savings_acct_details.php  ajax-inquiry-svngs-acct-details.php  control-centre.php  cst-acct-actvn.php  cst-activate-acct-2.php  cst-activate-acct.php  cst-frgt-pd.php  cst-frgt-pd2.php  cst-lgin.php  cst-make-actvn-rqst-exst-mmbrshp.php  cst-make-actvn-rqst-mmbrshp-summ.php  cst-make-actvn-rqst-new-mmbrshp.php  cst-rst-lgin.php  cst-track-actvn-rqst-details.php  cst-track-actvn-rqst.php  cstmr-mgt.php  export-excel-pdf.php  export-excel-xlsx.php  index.php  la-loan-grrt.php  la-loan-recom.php  la-new-appln.php  la-new-appln2.php  la-new-appln3.php  la-new-appln3_3.php  la-new-appln4.php  la-new-appln5.php  la-new-appln6.php  la-pending-appln-ind.php  la-pending-appln.php  la-prv-appln.php  la-prv-appln2.php  la-prv-appln3.php  la-res-appln.php  logout-cst.php  my-accounts-loan-acct.php  my-accounts-svg-stmt.php  my-accounts-svg-stmt2.php  my-accounts-svg.php  (+43 more)
02_microfinx/shared/v1/mgt/: .htaccess  ajax-fetch-core-pdts.php  ajax-fetch-shares_acct_details.php  appln-mgt-grps-ind.php  appln-mgt-grps.php  applns-configs-apprv-update.php  applns-configs-apprv.php  applns-configs-modify-ind-details.php  applns-configs-new.php  applns-configs-view-ind-details.php  applns-configs-view.php  blk-apprv-file-ind.php  blk-apprv-file.php  blk-exec-file-ind.php  blk-exec-file.php  blk-file-template-ind.php  blk-file-templates.php  blk-prev-uplds.php  blk-prev-uplds2.php  blk-prev-uplds3.php  blk-rev-file-apprv.php  blk-rev-file-ind.php  blk-rev-file.php  blk-upld-file.php  blk-vrff-file-ind.php  blk-vrff-file.php  check-idle-session.php  cm-appln-reports-ind-details.php  cm-appln-reports.php  cm-appln-reports2.php  cm-applns-for-review-details.php  cm-applns-for-review.php  cm-apprv-applns-details.php  cm-apprv-applns.php  cm-client-enroll-summ.php  cm-client-enroll.php  cm-client-list-ind.php  cm-client-list.php  cm-customer-updates-apprv.php  cm-customer-updates.php  (+106 more)
02_microfinx/zaaz/: index.php
02_microfinx/zaaz/conf/: app-config.php  conf.php  db-config.php
02_microfinx/zaaz/core/: aes256.php  core.php  dboperations.php  routetraffic.php
02_microfinx/zaaz/tester/: encypter.php  urlgetter.php
03_MTNApiBridge/MTNOpenApi_Collections_GetTranDetails_Service/: MTNOpenApi_Collections_GetTranDetails_Service.sln
03_MTNApiBridge/MTNOpenApi_Collections_GetTranDetails_Service/MTNOpenApi_Collections_GetTranDetails_Service/: MTNOpenApi_Collections_GetTranDetails_Service.csproj
03_MTNApiBridge/MTNOpenApi_Collections_GetTranDetails_Service/MTNOpenApi_Collections_GetTranDetails_Service/Controllers/: CollectiontrandetailsController.cs
03_MTNApiBridge/MTNOpenApi_Collections_GetTranDetails_Service/MTNOpenApi_Collections_GetTranDetails_Service/Core/: AppLogger.cs  CoreHelpers.cs  CoreProcessor.cs  MTNOpenApiHelper.cs  (+1 more)
03_MTNApiBridge/MTNOpenApi_Collections_RequestToPay_Service/: MTNOpenApi_Collections_RequestToPay_Service.sln
03_MTNApiBridge/MTNOpenApi_Disbursements_GetTranDetails_Service/: MTNOpenApi_Disbursements_GetTranDetails_Service.sln
03_MTNApiBridge/MTNOpenApi_Disbursements_PostTransfer_Service/: MTNOpenApi_Disbursements_PostTransfer_Service.sln
03_MTNApiBridge/MTNOpenApi_Disbursements_PostTransfer_Service/MTNOpenApi_Disbursements_PostTransfer_Service/: appsettings.json
03_MTNApiBridge/MTNOpenApi_Disbursements_ValidateAccountStatus_Service/: MTNOpenApi_Disbursements_ValidateAccountStatus_Service.sln
03_MTNApiBridge/MTNOpenApi_Disbursements_ValidateAccountStatus_Service/MTNOpenApi_Disbursements_ValidateAccountStatus_Service/: MTNOpenApi_Disbursements_ValidateAccountStatus_Service.csproj  appsettings.json
03_MTNApiBridge/MTNOpenApi_TokenService/: MTNOpenApi_TokenService.sln
03_MTNApiBridge/MTNOpenApi_TokenService/MTNOpenApi_TokenService/: AppConfig.cs  AppLogger.cs  CoreHelpers.cs  CoreProcessor.cs  LogInfo.cs  LogMessage.cs  MTNOpenApiHelper.cs  MTNOpenApi_TokenService.csproj  Program.cs  RedisHelper.cs  appsettings.json
(+166 files in other folders)
